<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="assets/icons/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Lume | Home</title>
  </head>
  <body>
    <main class="master">
      <header class="topbar"></header>

      <div class="l-center">
        <div class="banner"></div>

        <div class="l-container">
          <section class="l-section">
            <header>
              <h2 class="section-title">Favoritos dos pequenos leitores</h2>
              <p class="section-subtitle">
                Descubra por que esses livros fazem tanto sucesso!
              </p>
            </header>

            <div class="book-list"></div>
          </section>
        </div>
      </div>

      <footer class="footer-main"></footer>
    </main>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
